[gd_scene load_steps=48 format=2]

[ext_resource path="res://scenes/OS/Taskbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/OS/Shortcut.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icons/Email.png" type="Texture" id=3]
[ext_resource path="res://scenes/OS/Windows.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/bloco_de_texto.png" type="Texture" id=5]
[ext_resource path="res://scenes/OS/Window.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/minigames/MinigameSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/programs/Email.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Images/wallpaper.png" type="Texture" id=9]
[ext_resource path="res://scenes/programs/Notepad.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Username.gd" type="Script" id=11]
[ext_resource path="res://scenes/OS/Ritual.gd" type="Script" id=12]
[ext_resource path="res://scenes/Main.gd" type="Script" id=13]
[ext_resource path="res://assets/Images/game_over.png" type="Texture" id=14]
[ext_resource path="res://scenes/shaders/glitchShader.tres" type="Material" id=15]
[ext_resource path="res://assets/Images/main_simbol.png" type="Texture" id=16]
[ext_resource path="res://assets/Images/simbol_1.png" type="Texture" id=17]
[ext_resource path="res://assets/Images/simbol_2.png" type="Texture" id=18]
[ext_resource path="res://assets/Images/simbol_5.png" type="Texture" id=19]
[ext_resource path="res://assets/Images/simbol_3.png" type="Texture" id=20]
[ext_resource path="res://assets/Images/simbol_4.png" type="Texture" id=21]
[ext_resource path="res://assets/fonts/W95FA.otf" type="DynamicFontData" id=22]
[ext_resource path="res://scenes/Ending.gd" type="Script" id=23]
[ext_resource path="res://assets/sounds/ambient_no_breath.ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/game_over.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sounds/Rune_spawn.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sounds/omen.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/sounds/complete_cacophony_4s.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sounds/glitch.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sounds/glitch_strong.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/Images/Tela_inicial_incomplete.png" type="Texture" id=31]
[ext_resource path="res://assets/Images/Tela_inicial_simbol2.png" type="Texture" id=32]
[ext_resource path="res://assets/Images/Tela_inicial_simbol1.png" type="Texture" id=33]
[ext_resource path="res://assets/sounds/Startup_Final.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/Images/Tela_inicial_simbol3.png" type="Texture" id=35]
[ext_resource path="res://assets/Images/Tela_inicial_simbol4.png" type="Texture" id=36]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 22 )

[sub_resource type="Animation" id=2]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.184314 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("creepy_sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("creepy_sound:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -40.0, 0.0, -80.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "slow_fade"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.772549 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("creepy_sound:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -40.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("creepy_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainSymbol:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("s1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 5.5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("s2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 5.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("s3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.2, 5.5, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("s4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.1, 5.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("s5:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4, 5.5, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("s1:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 7, 7.5, 7.8, 8.1, 8.4, 8.7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 556.204, 143.534 ), Vector2( 556.204, 143.534 ), Vector2( 161.849, 46.5201 ), Vector2( 197.127, 401.818 ), Vector2( 922.569, 57.3518 ), Vector2( 1003.53, 568.495 ), Vector2( 44.7366, 546.271 ), Vector2( 536.831, 73.2258 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("s2:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 7, 8, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 292.806, 156.604 ), Vector2( 292.806, 156.604 ), Vector2( 40.4091, 547.104 ), Vector2( 1029.36, 137.555 ), Vector2( 72.1572, 13.7375 ), Vector2( 432.497, 415.35 ), Vector2( 865.858, 134.38 ), Vector2( 64.2203, 532.818 ), Vector2( 1035.71, 150.254 ), Vector2( 1023.01, 572.503 ), Vector2( 526.154, 324.868 ), Vector2( 678.545, 1.0383 ), Vector2( 1000.79, 242.323 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("s3:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 7, 8.5, 8.7, 8.9, 9.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 799.499, 150.972 ), Vector2( 799.499, 150.972 ), Vector2( 202.636, 20.8051 ), Vector2( 570.913, 125.574 ), Vector2( 713.779, 585.92 ), Vector2( 96.2803, 87.476 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("s4:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 7, 9, 9.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 562.163, 565.833 ), Vector2( 562.163, 565.833 ), Vector2( 39.9084, 564.246 ), Vector2( 1009.81, 567.421 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("s5:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 7, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 557.342, 34.2335 ), Vector2( 557.342, 34.2335 ), Vector2( 63.6602, 548.551 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ColorRect:material:shader_param/shake_power")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3.9, 5.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.03, 0.03, 0.0, 0.08 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("ColorRect:material:shader_param/shake_rate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.5, 1.7, 2.2, 2.4, 3.1, 3.6, 3.9, 5.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("sfx/rune_spawn:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.6, 1.5, 2.2, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("sfx/glitch:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.2, 0.8, 1.4, 2, 2.1, 2.7, 3, 3.6, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("sfx/omen:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.001, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("sfx/glitch2:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("sfx/cursed:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "begin_no_reload"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainSymbol:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("s1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 5.5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("s2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 5.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("s3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.2, 5.5, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("s4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.1, 5.5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("s5:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4, 5.5, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("s1:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 7, 7.5, 7.8, 8.1, 8.4, 8.7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 556.204, 143.534 ), Vector2( 556.204, 143.534 ), Vector2( 161.849, 46.5201 ), Vector2( 197.127, 401.818 ), Vector2( 922.569, 57.3518 ), Vector2( 1003.53, 568.495 ), Vector2( 44.7366, 546.271 ), Vector2( 536.831, 73.2258 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("s2:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 7, 8, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 292.806, 156.604 ), Vector2( 292.806, 156.604 ), Vector2( 40.4091, 547.104 ), Vector2( 1029.36, 137.555 ), Vector2( 72.1572, 13.7375 ), Vector2( 432.497, 415.35 ), Vector2( 865.858, 134.38 ), Vector2( 64.2203, 532.818 ), Vector2( 1035.71, 150.254 ), Vector2( 1023.01, 572.503 ), Vector2( 526.154, 324.868 ), Vector2( 678.545, 1.0383 ), Vector2( 1000.79, 242.323 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("s3:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 7, 8.5, 8.7, 8.9, 9.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 799.499, 150.972 ), Vector2( 799.499, 150.972 ), Vector2( 202.636, 20.8051 ), Vector2( 570.913, 125.574 ), Vector2( 713.779, 585.92 ), Vector2( 96.2803, 87.476 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("s4:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 7, 9, 9.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 562.163, 565.833 ), Vector2( 562.163, 565.833 ), Vector2( 39.9084, 564.246 ), Vector2( 1009.81, 567.421 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("s5:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 7, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 557.342, 34.2335 ), Vector2( 557.342, 34.2335 ), Vector2( 63.6602, 548.551 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ColorRect:material:shader_param/shake_power")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3.9, 5.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.03, 0.03, 0.0, 0.08 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("ColorRect:material:shader_param/shake_rate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.5, 1.7, 2.2, 2.4, 3.1, 3.6, 3.9, 5.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("sfx/rune_spawn:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.6, 1.5, 2.2, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("sfx/glitch:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.2, 0.8, 1.4, 2, 2.1, 2.7, 3, 3.6, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("sfx/omen:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 5.5, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("sfx/glitch2:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 6.5, 11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("sfx/cursed:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath(".:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = ExtResource( 22 )

[sub_resource type="Animation" id=8]

[sub_resource type="Animation" id=9]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Texto:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 2.9, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "TextoLento"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Texto:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.4, 6.6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("bg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("simbol_1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("simbol_2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("simbol_3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("simbol_4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("simbol_4:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("simbol_1:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("simbol_2:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("simbol_3:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRect2:rect_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 3, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1155, 699 ), Vector2( 1155, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("startup:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 6.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Taskbar:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 7.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Shortcuts:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Main" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Shortcuts" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Email" parent="Shortcuts" instance=ExtResource( 2 )]
margin_left = 44.8682
margin_top = 48.2266
margin_right = 44.8682
margin_bottom = 48.2266
_icon = ExtResource( 3 )
_window = ExtResource( 8 )
_label = "Tmail"
receive_notif = true

[node name="Notes" parent="Shortcuts" instance=ExtResource( 2 )]
margin_left = 44.8682
margin_top = 163.463
margin_right = 44.8682
margin_bottom = 163.463
_icon = ExtResource( 5 )
_window = ExtResource( 10 )
_label = "Notes"

[node name="Credits" parent="Shortcuts" instance=ExtResource( 2 )]
margin_left = 38.0663
margin_top = 560.695
margin_right = 38.0663
margin_bottom = 560.695
_icon = ExtResource( 5 )
_window = ExtResource( 10 )
_label = "Credits"

[node name="Tombstone" parent="Shortcuts" instance=ExtResource( 2 )]
margin_left = 1055.1
margin_top = 516.792
margin_right = 1055.1
margin_bottom = 516.792
_icon = ExtResource( 5 )
_window = ExtResource( 10 )
_label = "Tombstone"

[node name="*#&*%&¨*&$" parent="Shortcuts" instance=ExtResource( 2 )]
margin_left = 42.4127
margin_top = 273.96
margin_right = 42.4127
margin_bottom = 273.96
_icon = ExtResource( 5 )
_window = ExtResource( 10 )
_label = "*#&*%&¨*&$"

[node name="Thaum" parent="Shortcuts" instance=ExtResource( 2 )]
margin_left = 1038.21
margin_top = 37.4475
margin_right = 1038.21
margin_bottom = 37.4475
_icon = ExtResource( 5 )
_window = ExtResource( 10 )
_label = "Thaumaturgy Manual"

[node name="Cognitohazard" parent="Shortcuts" instance=ExtResource( 2 )]
margin_left = 1036.7
margin_top = 156.527
margin_right = 1036.7
margin_bottom = 156.527
_icon = ExtResource( 5 )
_window = ExtResource( 10 )
_label = "Transcript"

[node name="Misc" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Username" type="Label" parent="Misc"]
margin_left = 883.0
margin_top = 625.0
margin_right = 1142.0
margin_bottom = 664.0
align = 2
valign = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Misc/Username"]
one_shot = true
autostart = true

[node name="Windows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
_window = ExtResource( 6 )

[node name="Taskbar" parent="." instance=ExtResource( 1 )]
visible = false

[node name="MinigameSpawner" parent="." instance=ExtResource( 7 )]
visible = false
anchor_top = 1.00286
anchor_bottom = 1.00286
margin_left = 789.436
margin_top = -269.072
margin_right = -3.5636
margin_bottom = -32.0724

[node name="Cognitohazard" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Image" type="TextureRect" parent="Cognitohazard"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.78186
margin_top = 1.7818
margin_right = 1238.22
margin_bottom = 681.782
mouse_filter = 2
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Cognitohazard"]
visible = false
material = ExtResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Cognitohazard"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.84
margin_top = -118.208
margin_right = 417.16
margin_bottom = 136.792
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "nnnnnnnnnnnn"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cognitohazard"]
anims/flash = SubResource( 2 )
anims/quick_fade = SubResource( 3 )
anims/slow_fade = SubResource( 4 )

[node name="creepy_sound" type="AudioStreamPlayer" parent="Cognitohazard"]
stream = ExtResource( 25 )
volume_db = -40.0

[node name="Ritual" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MainSymbol" type="TextureRect" parent="Ritual"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s1" type="TextureRect" parent="Ritual"]
visible = false
margin_left = 556.204
margin_top = 143.534
margin_right = 588.204
margin_bottom = 175.534
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s2" type="TextureRect" parent="Ritual"]
visible = false
margin_left = 292.806
margin_top = 156.604
margin_right = 324.806
margin_bottom = 188.604
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s3" type="TextureRect" parent="Ritual"]
visible = false
margin_left = 799.499
margin_top = 150.972
margin_right = 831.499
margin_bottom = 182.972
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s4" type="TextureRect" parent="Ritual"]
visible = false
margin_left = 562.163
margin_top = 565.833
margin_right = 594.163
margin_bottom = 597.833
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s5" type="TextureRect" parent="Ritual"]
visible = false
margin_left = 557.342
margin_top = 34.2335
margin_right = 589.342
margin_bottom = 66.2335
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Ritual"]
visible = false
material = ExtResource( 15 )
margin_right = 1148.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ritual"]
anims/begin = SubResource( 5 )
anims/begin_no_reload = SubResource( 6 )

[node name="sfx" type="Node" parent="Ritual"]

[node name="rune_spawn" type="AudioStreamPlayer" parent="Ritual/sfx"]
stream = ExtResource( 26 )

[node name="omen" type="AudioStreamPlayer" parent="Ritual/sfx"]
stream = ExtResource( 27 )

[node name="cursed" type="AudioStreamPlayer" parent="Ritual/sfx"]
stream = ExtResource( 28 )

[node name="glitch" type="AudioStreamPlayer" parent="Ritual/sfx"]
stream = ExtResource( 29 )

[node name="glitch2" type="AudioStreamPlayer" parent="Ritual/sfx"]
stream = ExtResource( 30 )

[node name="Ending" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 23 )

[node name="ColorRect" type="ColorRect" parent="Ending"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" type="Label" parent="Ending"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 126.747
margin_top = 155.989
margin_right = 989.747
margin_bottom = 548.989
custom_fonts/font = SubResource( 7 )
text = "No"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ending"]
anims/FadeIn = SubResource( 8 )
anims/Texto = SubResource( 9 )
anims/TextoLento = SubResource( 10 )

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
autoplay = true

[node name="Bootup" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Bootup"]
margin_right = 1155.0
margin_bottom = 699.0
color = Color( 0.0156863, 0.0470588, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="Bootup"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Bootup"]
margin_right = 1155.0
color = Color( 0.0156863, 0.0470588, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="simbol_1" type="TextureRect" parent="Bootup"]
visible = false
margin_right = 1152.0
margin_bottom = 700.0
rect_pivot_offset = Vector2( 591, 108 )
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="simbol_2" type="TextureRect" parent="Bootup"]
visible = false
margin_left = -9.30041e-09
margin_top = 4.59519e-05
margin_right = 1152.0
margin_bottom = 700.0
rect_pivot_offset = Vector2( 719.927, 360.388 )
texture = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="simbol_3" type="TextureRect" parent="Bootup"]
visible = false
margin_left = 1.24971e-07
margin_top = -4.66471e-05
margin_right = 1152.0
margin_bottom = 700.0
rect_pivot_offset = Vector2( 454.204, 359.547 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="simbol_4" type="TextureRect" parent="Bootup"]
visible = false
margin_right = 1152.0
margin_bottom = 700.0
rect_pivot_offset = Vector2( 590, 270 )
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bootup"]
autoplay = "boot"
anims/boot = SubResource( 11 )

[node name="startup" type="AudioStreamPlayer" parent="Bootup"]
stream = ExtResource( 34 )

[connection signal="ending" from="." to="Ending" method="text"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="ritual_activated" from="Shortcuts" to="." method="_on_Shortcuts_ritual_activated"]
[connection signal="clicked" from="Shortcuts/Email" to="Taskbar" method="add_program"]
[connection signal="clicked" from="Shortcuts/Notes" to="Taskbar" method="add_program"]
[connection signal="clicked" from="Shortcuts/Credits" to="Taskbar" method="add_program"]
[connection signal="clicked" from="Shortcuts/Tombstone" to="Taskbar" method="add_program"]
[connection signal="clicked" from="Shortcuts/*#&*%&¨*&$" to="Taskbar" method="add_program"]
[connection signal="clicked" from="Shortcuts/Thaum" to="Taskbar" method="add_program"]
[connection signal="clicked" from="Shortcuts/Cognitohazard" to="Taskbar" method="add_program"]
[connection signal="timeout" from="Misc/Username/Timer" to="Misc/Username" method="_on_Timer_timeout"]
[connection signal="closed_window" from="Windows" to="Taskbar" method="remove_program"]
[connection signal="minigame_failed" from="Windows" to="." method="_on_Windows_minigame_failed"]
[connection signal="updated_highlighted_window" from="Windows" to="Taskbar" method="highlight_program"]
[connection signal="create_window" from="Taskbar" to="Windows" method="_on_Taskbar_create_window"]
[connection signal="toggle_window" from="Taskbar" to="Windows" method="_on_Taskbar_toggle_window"]
[connection signal="full_ram" from="MinigameSpawner" to="Windows" method="minigame_failed"]
[connection signal="spawn_minigame" from="MinigameSpawner" to="Taskbar" method="add_program"]
[connection signal="animation_finished" from="Ritual/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="done" from="Ending" to="." method="_on_Ending_done"]
[connection signal="animation_finished" from="Ending/AnimationPlayer" to="Ending" method="_on_AnimationPlayer_animation_finished"]
