[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/programs/Email.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/email_login.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/email_interface.png" type="Texture" id=3]
[ext_resource path="res://scenes/programs/EmailBody.gd" type="Script" id=4]

[node name="Email" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="email" type="LineEdit" parent="Login"]
margin_left = 376.0
margin_top = 350.0
margin_right = 861.0
margin_bottom = 376.0

[node name="password" type="LineEdit" parent="Login"]
margin_left = 429.0
margin_top = 413.0
margin_right = 861.0
margin_bottom = 439.0

[node name="confirm" type="Button" parent="Login"]
margin_left = 271.0
margin_top = 466.0
margin_right = 878.0
margin_bottom = 522.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reminder" type="Label" parent="Login"]
visible = false
margin_left = 200.0
margin_top = 538.0
margin_right = 952.0
margin_bottom = 592.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Write email and password first"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inbox" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Inbox"]
margin_left = 527.0
margin_top = 140.0
margin_right = 1053.0
margin_bottom = 177.0
color = Color( 0.65098, 0.721569, 0.709804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sender" type="TextEdit" parent="Inbox"]
margin_left = 372.0
margin_top = 69.0
margin_right = 1073.0
margin_bottom = 93.0
size_flags_vertical = 3
custom_colors/symbol_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/background_color = Color( 0.65098, 0.721569, 0.709804, 1 )
custom_colors/number_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 0, 0, 0, 1 )
readonly = true
syntax_highlighting = true
wrap_enabled = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Receivers" type="TextEdit" parent="Inbox"]
margin_left = 357.0
margin_top = 97.1975
margin_right = 1058.0
margin_bottom = 131.197
size_flags_vertical = 3
custom_colors/symbol_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/background_color = Color( 0.65098, 0.721569, 0.709804, 1 )
custom_colors/number_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 0, 0, 0, 1 )
readonly = true
syntax_highlighting = true
wrap_enabled = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="TextEdit" parent="Inbox"]
margin_left = 340.0
margin_top = 146.0
margin_right = 1034.0
margin_bottom = 171.0
size_flags_vertical = 3
custom_colors/symbol_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/background_color = Color( 0.65098, 0.721569, 0.709804, 1 )
custom_colors/number_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 0, 0, 0, 1 )
readonly = true
syntax_highlighting = true
wrap_enabled = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Topic" type="TextEdit" parent="Inbox"]
margin_left = 391.0
margin_top = 214.0
margin_right = 1092.0
margin_bottom = 239.0
size_flags_vertical = 3
custom_colors/symbol_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/background_color = Color( 1, 1, 1, 1 )
custom_colors/number_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 0, 0, 0, 1 )
readonly = true
syntax_highlighting = true
wrap_enabled = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="From" type="Label" parent="Inbox"]
margin_left = 336.0
margin_top = 73.0267
margin_right = 371.0
margin_bottom = 101.027
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "From:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="To" type="Label" parent="Inbox"]
margin_left = 336.0
margin_top = 101.0
margin_right = 355.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "To:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loginAs" type="Label" parent="Inbox"]
margin_left = 11.0
margin_top = 69.0
margin_right = 323.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logged in as:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentEmail" type="Label" parent="Inbox"]
margin_left = 99.0
margin_top = 69.0
margin_right = 323.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Inbox"]
margin_left = 11.0
margin_top = 174.0
margin_right = 320.0
margin_bottom = 629.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Inbox"]
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 174.0
margin_right = 317.0
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailList" type="VBoxContainer" parent="Inbox/ScrollContainer"]
margin_right = 303.0
size_flags_horizontal = 3

[node name="Logout" type="Button" parent="Inbox"]
margin_left = 8.0
margin_top = 139.0
margin_right = 323.0
margin_bottom = 163.0
text = "Logout"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyContainer" type="ScrollContainer" parent="Inbox"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 389.0
margin_top = -381.0
margin_right = -60.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Inbox/BodyContainer"]
margin_right = 703.0
margin_bottom = 304.0
size_flags_horizontal = 3

[node name="Body" type="TextEdit" parent="Inbox/BodyContainer/VBoxContainer"]
margin_right = 703.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
size_flags_vertical = 3
custom_colors/symbol_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/background_color = Color( 1, 1, 1, 1 )
custom_colors/number_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 0, 0, 0, 1 )
readonly = true
syntax_highlighting = true
wrap_enabled = true
script = ExtResource( 4 )

[node name="Annex" type="TextureRect" parent="Inbox/BodyContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 703.0
margin_bottom = 304.0
size_flags_vertical = 0
[connection signal="pressed" from="Login/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Inbox/Logout" to="." method="_on_Logout_pressed"]
