[gd_scene load_steps=5 format=2]

[ext_resource path="res://EmailServer.gd" type="Script" id=1]
[ext_resource path="res://assets/Images/clover.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/ritual_1_pisxel.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/ritual_2_pisxel.png" type="Texture" id=4]

[node name="EmailServer" type="Node"]
script = ExtResource( 1 )
clover = ExtResource( 2 )
ritual1 = ExtResource( 3 )
ritual2 = ExtResource( 4 )
