[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/OS/TaskbarProgram.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/OS_Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/OS/Retangulo.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/taksbar_on_the_loose.png" type="Texture" id=5]

[node name="TaskbarProgram" type="Control"]
anchor_right = 0.174
anchor_bottom = 0.044
margin_right = -0.448013
margin_bottom = 0.199997
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 30.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retangulo" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 31.0

[node name="Time" type="ColorRect" parent="."]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 198.0
margin_bottom = 29.0
mouse_filter = 2
color = Color( 0, 0.156863, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 28.7013
margin_top = 6.53671
margin_right = 196.701
margin_bottom = 25.5367
custom_fonts/font = ExtResource( 2 )
text = "Windows Media Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_left = 6.96647
margin_top = 8.17455
margin_right = 70.9665
margin_bottom = 72.1745
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="gui_input" from="Background" to="." method="_on_Background_gui_input"]
[connection signal="gui_input" from="Retangulo" to="." method="_on_Retangulo_gui_input"]
